hostname = www.google.cn,api.abema.io

# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
